#默认行星大气构成参数，当行星没有记录信息时，将使用此默认大气构成
#若记录信息不全，缺失条目同样引用默认数据
[defaults]
basePressure = 1.00121
baseTotal = 18975220
ingredients = {O2 = 0.13, CO2 = 0.0071, N2 = 0.51, H2 = 0.0031, CH4 = 0.0052, Cl2 = 0.0002}
defaultRecoverCoeff = 0.00001
recoverCoeff = {O2 = 0.0002, CO2 = 0.000065, N2 = 0.0003}

[serpulo]

