#默认行星大气构成参数，当行星没有记录信息时，将使用此默认大气构成
#若记录信息不全，缺失条目同样引用默认数据
[defaults]
basePressure = 1.00121
baseTotal = 18975220
ingredients = {O2 = 130.712, CO2 = 12.3, N2 = 502.75, H2 = 9.6, CH4 = 2.4, Cl2 = 0.85, spore_cloud = 10.56, SO2 = 4.85, steam = 17.76}
defaultRecoverCoeff = 0.00001
recoverCoeff = {O2 = 0.0002, CO2 = 0.000085, N2 = 0.0003, spore_cloud = 0.0003, steam = 0.00016, SO2 = 0.000025}
baseTemperature = 293.45

[serpulo]

