#Base config/基础设置
[base]
dataBaseUnlocked = false
language = default

#game config/游戏设置
energyTransferLoss = true
overpressureExplosion = true

#Adavanced config/高级设置
[advance]
modReciprocal = true

#debug
[debug]
loadInfo = true
debugMode = false
