
#mod build to directory in this
modOutputDir = /home/local/.local/share/Mindustry/mods
debugGamePath = /home/local/IdeaProjects/Mindustry/desktop/build/libs/Mindustry.jar

#/home/local/Games/mindustry/Mindustry.jar
